if not(GetLocale() == "enUS") then
  return
end
local L = FGI.L
-- FAQ
L["help"] = {
	--[[Translation missing --]]
	["resetDB"] = "/fgi resetDB - Очистить список отправленных приглашений.",
	--[[Translation missing --]]
	["resetWindowsPos"] = "/fgi resetWindowsPos - Сбросить позиции окон.",
	--[[Translation missing --]]
	["show"] = "/fgi show - Открыть главное окно аддона",
}

-- interface
--[[Translation missing --]]
L["minimapHelp"] = "ЛКМ - пригласить\\nПКМ - открыть главное окно\\nShift+ЛКМ - пауза/продолжить\\n\\nОчередь: %u\\nПрогресс: %s"
--[[Translation missing --]]
L["Включить фильтры"] = "Включить фильтры"
--[[Translation missing --]]
L["Выбрать приглашения"] = "Выбрать приглашения"
--[[Translation missing --]]
L["Выключить отправляемые сообщения"] = "Выключить отправляемые сообщения"
--[[Translation missing --]]
L["Выключить системные сообщения"] = "Выключить системные сообщения"
--[[Translation missing --]]
L["Выключить сообщения аддона"] = "Выключить сообщения аддона"
--[[Translation missing --]]
L["Диапазон уровней"] = "Диапазон уровней"
--[[Translation missing --]]
L["Диапазон уровней (Мин:Макс)"] = "Диапазон уровней (Мин:Макс)"
--[[Translation missing --]]
L["Добавить фильтр"] = "Добавить фильтр"
--[[Translation missing --]]
L["Запускать в фоновом режиме"] = "Запускать в фоновом режиме"
--[[Translation missing --]]
L["Игнорировать"] = "Игнорировать"
--[[Translation missing --]]
L["Имя фильтра"] = "Имя фильтра"
--[[Translation missing --]]
L["Имя фильтра занято"] = "Имя фильтра занято"
--[[Translation missing --]]
L["Имя фильтра не может быть пустым"] = "Имя фильтра не может быть пустым"
--[[Translation missing --]]
L["Интервал"] = "Интервал"
--[[Translation missing --]]
L["Классы:"] = "Классы:"
--[[Translation missing --]]
L["Количество ошибок: %u"] = "Количество ошибок: %u"
--[[Translation missing --]]
L["Нажмите на фильтр для изменения состояния"] = "Нажмите на фильтр для изменения состояния"
--[[Translation missing --]]
L["Назначить кнопку (%s)"] = "Назначить кнопку (%s)"
--[[Translation missing --]]
L["Настроить сообщения"] = "Настроить сообщения"
--[[Translation missing --]]
L["Настройки"] = "Настройки"
--[[Translation missing --]]
L["Начать сканирование"] = "Начать сканирование"
--[[Translation missing --]]
L["Не отображать значок у миникарты"] = "Не отображать значок у миникарты"
--[[Translation missing --]]
L["Неправильный шаблон"] = "Неправильный шаблон"
--[[Translation missing --]]
L["Обычный поиск"] = "Обычный поиск"
--[[Translation missing --]]
L["Обязательное поле \\\"Имя фильтра\\\", пустые текстовые поля не используются при фильтрации."] = "Обязательное поле \\\"Имя фильтра\\\",\\nпустые текстовые поля не используются при фильтрации."
--[[Translation missing --]]
L["Откл."] = "Откл."
--[[Translation missing --]]
L["Отправить сообщение и пригласить"] = "Отправить сообщение и пригласить"
--[[Translation missing --]]
L["Поле может содержать только буквы"] = "Поле может содержать только буквы"
--[[Translation missing --]]
L["Пригласить: %u"] = "Пригласить: %u"
--[[Translation missing --]]
L["Расширенное сканирование"] = "Расширенное сканирование"
--[[Translation missing --]]
L["Расы:"] = "Расы:"
--[[Translation missing --]]
L["Режим приглашения"] = "Режим приглашения"
--[[Translation missing --]]
L["Сбросить"] = "Сбросить"
--[[Translation missing --]]
L["Сохранить"] = "Сохранить"
--[[Translation missing --]]
L["Только пригласить"] = "Только пригласить"
--[[Translation missing --]]
L["Только сообщение"] = "Только сообщение"
--[[Translation missing --]]
L["Умный поиск"] = "Умный поиск"
--[[Translation missing --]]
L["Фильтр классов начало:"] = "Фильтр классов начало:"
--[[Translation missing --]]
L["Фильтр по имени"] = "Фильтр по имени"
--[[Translation missing --]]
L["Фильтр повторений в имени"] = "Фильтр повторений в имени"
--[[Translation missing --]]
L["Фильтр рас начало:"] = "Фильтр рас начало:"
--[[Translation missing --]]
L["Фильтры"] = "Фильтры"
--[[Translation missing --]]
L["Числа должны быть больше 0"] = "Числа должны быть больше 0"
--[[Translation missing --]]
L["Числа не могут быть меньше или равны 0. Минимальный уровень не может быть больше максимального"] = "Числа не могут быть меньше или равны 0. Минимальный уровень не может быть больше максимального"
--[[Translation missing --]]
L["Чтобы быть отфильтрованным, игрок должен соответствовать критериям ВСЕХ фильтров"] = "Чтобы быть отфильтрованным, игрок должен соответствовать критериям ВСЕХ фильтров"
L["tooltip"] = {
	--[[Translation missing --]]
	["Автоматическое увеличение детализации поиска"] = "Автоматическое увеличение детализации поиска",
	--[[Translation missing --]]
	["Введите диапазон уровней для фильтра.\\nНапример: %s55%s:%s58%s\\nбудут подходить только те игроки, уровень\\nкоторых варьируется от %s55%s до %s58%s (включительно)"] = "Введите диапазон уровней для фильтра.\\nНапример: %s55%s:%s58%s\\nбудут подходить только те игроки, уровень\\nкоторых варьируется от %s55%s до %s58%s (включительно)",
	--[[Translation missing --]]
	["Введите максимальное количество последовательных\\nгласных и согласных, которое может содержать имя игрока.\\nНапример: %s3%s:%s5%s\\nБудет означать, что игроки с более чем %s3%s гласными подряд\\nили более %s5%s согласными подряд не будут добавлены в очередь."] = "Введите максимальное количество последовательных\\nгласных и согласных, которое может содержать имя игрока.\\nНапример: %s3%s:%s5%s\\nБудет означать, что игроки с более чем %s3%s гласными подряд\\nили более %s5%s согласными подряд не будут добавлены в очередь.",
	--[[Translation missing --]]
	["Дополнительные настройки сканирования"] = "Дополнительные настройки сканирования",
	--[[Translation missing --]]
	["Если имя игрока содержит введенную\\nфразу, он не будет добавлен в очередь"] = "Если имя игрока содержит введенную\\nфразу, он не будет добавлен в очередь",
	--[[Translation missing --]]
	["Запускать поиск в фоновом режиме"] = "Запускать поиск в фоновом режиме",
	--[[Translation missing --]]
	["Количество уровней сканируемых за один раз"] = "Количество уровней сканируемых за один раз",
	--[[Translation missing --]]
	["Назначить клавишу для приглашения"] = "Назначить клавишу для приглашения",
	--[[Translation missing --]]
	["Не отображать в чате отправляемые сообщения"] = "Не отображать в чате отправляемые сообщения",
	--[[Translation missing --]]
	["Не отображать в чате системные сообщения"] = "Не отображать в чате системные сообщения",
	--[[Translation missing --]]
	["Не отображать в чате сообщения аддона"] = "Не отображать в чате сообщения аддона",
	--[[Translation missing --]]
	["Уровень, с которого начинается фильтр по классам"] = "Уровень, с которого начинается фильтр по классам",
	--[[Translation missing --]]
	["Уровень, с которого начинается фильтр по расам"] = "Уровень, с которого начинается фильтр по расам",
}
L["invType"] = {
	--[[Translation missing --]]
	["Отправить сообщение и пригласить"] = "Отправить сообщение и пригласить",
	--[[Translation missing --]]
	["Только пригласить"] = "Только пригласить",
	--[[Translation missing --]]
	["Только сообщение"] = "Только сообщение",
}

-- SYSTEM
L[" c-"] = " -c"
L[" r-"] = " -r"
L["class"] = {
	["DeathKnight"] = "Death Knight",
	["DemonHunter"] = "Demon Hunter",
	["Druid"] = "Druid",
	["Hunter"] = "Hunter",
	["Mage"] = "Mage",
	["Monk"] = "Monk",
	["Paladin"] = "Paladin",
	["Priest"] = "Priest",
	["Rogue"] = "Rogue",
	["Shaman"] = "Shaman",
	["Warlock"] = "Warlock",
	["Warrior"] = "Warrior",
}
L["race"] = {
	["Horde"] = {
		["BloodElf"] = "Blood Elf",
		["Goblin"] = "Goblin",
		["HightmountainTauren"] = "Highmountain Tauren",
		["MagharOrc"] = "Mag'har Orc",
		["Nightborne"] = "Nightborne",
		["Orc"] = "Orc",
		["Pandaren"] = "Pandaren",
		["Tauren"] = "Tauren",
		["Troll"] = "Troll",
		["Undead"] = "Undead",
	},
	["Alliance"] = {
		["DarkIronDwarf"] = "Dark Iron Dwarf",
		["Draenei"] = "Draenei",
		["Dwarf"] = "Dwarf",
		["Gnome"] = "Gnome",
		["Human"] = "Human",
		["LightforgedDraenei"] = "Lightforged Draenei",
		["NightElf"] = "Night Elf",
		["Pandaren"] = "Pandaren",
		["VoidElf"] = "Void Elf",
		["Worgen"] = "Worgen",
	},
}